<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="border-bottom border-dark-subtle bg-warning py-2">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a class="text-decoration-none text-black fs-5" href="#">Screenify</a>
            <div class="d-flex flex-row align-items-center">
                <button class="btn" href="#"><span class="material-symbols-outlined">
                    menu
                    </span></button>
            <a class="btn btn-danger" href="#">Sign Up</a>
            </div>
             </div>
       </header>
    <main>
        <section class="py-5" id="section1">
            <div class="container d-flex flex-column justify-content-center">
                <div class="text-white">
                    <h1>Unlimited movies, TV shows and more</h1>
                <p>Starts at ₹149. Cancel anytime.</p>
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                </div>
                
    
                    <form class="mt-3">
                        <div class="px-2 d-flex flex-column border border-light bg-dark">
                        <label class="text-white" for="email">Email</label>
                        <input class="border border-0 bg-dark" type="email" id="email">
                        </div>
                    </form>
                    <div>
                        <a class="mt-2 btn btn-danger w-100 d-flex flex-row justify-content-center align-items-center" href="#">Get Start<span class="material-symbols-outlined">
                            navigate_next
                            </span></a>
                    </diV>
                        
                    
                 </div>
        </section>
        <section class="bg-dark py-5">
            <div class="container d-flex flex-column">
                <div class="text-white">
                    <h2>Popular Shows At Your Finger Tips</h2>
                    <p>
                        "Experience unparalleled convenience as you explore a diverse selection of popular shows, all readily available with just a tap. From trending series to timeless classics, indulge in endless entertainment options at your fingertips."</p>

                </div>
               
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">Recommended Movies</h2>
                <div class="row g-2">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article>
                            <img class="w-100 mb-2" src="./brahmaygam.jpg">
                            <h3 class="h5">Brahmayugam</h3>
                            <span>Horror/Thriller</span>
    
                        </article>
                    </div>
                    
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article>
                            <img class="w-100 mb-2" src="./razakar.jpg">
                            <h3 class="h5">Razakar-Silent Genocide of Hydrabad</h3>
                            <span>Drama/Historical</span>
    
                        </article>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article>
                            <img class="w-100 mb-2" src="./manjummalboys.jpg">
                            <h3 class="h5">Manjummal Boys </h3>
                            <span>Adventure/Drama/Thriller</span>
    
                        </article>
                    </div>
   
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article>
                            <img class="w-100 mb-2" src="./pramalu.jpg">
                            <h3 class="h5">Pramalu</h3>
                            <span>Comedy/Romantic</span>
    
                        </article>
                    </div>
 
                   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <article>
                        <img class="w-100 mb-2" src="./dune2.jpg">
                        <h3 class="h5">Dune: Part Two</h3>
                        <span>Action/Adventure/Drama/Sci-Fi</span>

                    </article>
                   </div>
                </div>
               
            </div>
        </section>
        <section class="py-5 bg-dark">
            <div class="container d-flex flex-column">
                <div class="text-white">
                    <h3>Reach Out To us</h3>
                <p>"Have questions, feedback, or need assistance? We're here to listen and support you every step of the way. Reach out to our friendly team for prompt and personalized assistance tailored to your needs."</p>
                </div>
                
            <form class="d-flex flex-column gap-1">
                <div class="d-flex flex-column p-1">
                    <label class="text-white" for="email">Email</label>
                    <input type="Email" id="email">
                </div>
                <div class="d-flex flex-column p-1">
                    <label class="text-white" for="name">Name</label>
                    <input type="text" id="name">
                </div>
                <div class="d-flex flex-column p-1">
                    <label class="text-white for="title">Title</label>
                    <input type="text" id="title">
                </div>
                <div class="d-flex flex-column p-1">
                    <label class="text-white" for="message">Message</label>
                    <textarea class="p-1" name="" id="message" cols="20" rows="5" maxlength="500"></textarea>
                </div>
                <input class="btn btn-danger mt-2" type="submit">
            </form>
            </div>

        </section>
    </main>
    <footer>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>